<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .band {
      width: 90%;
      max-width: 1240px;
      margin: 0 auto;
      display: grid;
      /* 网格项目自动填充容器 */
      grid-template-columns: 1fr;
      /* grid-template-rows: auto; */
      grid-gap: 20px;
    }

    @media only screen and (min-width: 500px) {
      .band {
        grid-template-columns: 1fr 1fr;
      }
      .item-1 {
        grid-column: 1 / span 2;
      }
    }
    @media only screen and (min-width: 850px) {
      .band {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
      }
    }

    .card {
      background: white;
      text-decoration: none;
      color: #444;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      min-height: 100%;

      position: relative;
      top: 0;
      transition: all 0.1s ease-in;
    }

    .card:hover {
      top: -2px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    }

    .card article {
      padding: 20px;

      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    } /* typography */
    .card h1 {
      font-size: 20px;
      margin: 0;
      color: #333;
    }
    .card p {
      line-height: 1.4;
      flex: 1;
      margin-top: 5px;
    }
    .card span {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 2em 0 0 0;
    }

    .card .thumb {
      padding-bottom: 60%;
      /* padding-bottom: 100px; */
      background-size: cover;
      background-position: center center;
      background-image: url("../../assets/users-2.png");
    }
  </style>
  <body>
    <div class="band">
      <div class="item-1">
        <a href="" class="card">
          <div class="thumb"></div>
          <article>
            <h1>Post title</h1>
            <p>
              We’ll be putting things together so that as you scroll down from
              the top of the page you’ll see an “Alien Lander” making its way to
              touch down.
            </p>
            <span>Author</span>
          </article>
        </a>
      </div>
      <div class="item-2">
        <a href="" class="card">
          <div class="thumb"></div>
          <article>
            <h1>Post title</h1>
            <p>welcome</p>
            <span>Author</span>
          </article>
        </a>
      </div>
      <div class="item-3">
        <a href="" class="card">
          <div class="thumb"></div>
          <article>
            <h1>Post title</h1>
            <span>Author</span>
          </article>
        </a>
      </div>
      <div class="item-4">
        <a href="" class="card">
          <div class="thumb"></div>
          <article>
            <h1>Post title</h1>
            <span>Author</span>
          </article>
        </a>
      </div>
      <div class="item-5">
        <a href="" class="card">
          <div class="thumb"></div>
          <article>
            <h1>Post title</h1>
            <span>Author</span>
          </article>
        </a>
      </div>
      <div class="item-6">
        <a href="" class="card">
          <div class="thumb"></div>
          <article>
            <h1>Post title</h1>
            <span>Author</span>
          </article>
        </a>
      </div>
      <div class="item-7">
        <a href="" class="card">
          <div class="thumb"></div>
          <article>
            <h1>Post title</h1>
            <span>Author</span>
          </article>
        </a>
      </div>
    </div>
  </body>
</html>
